{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "App": {
    "GithubTokenEnvName": "GITHUB_PAT",
    "RepositoryFile": "data/repo.txt",
    "LabelsFile": "data/labels.txt",
    "OutputTypes": ["markdown"],
    "OutputDir": "outputs",
    "DelayInMilliSeconds": 500,
    "TaskLimit": 10
  }
}
