{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "App": {
    "GithubTokenEnvName": "GITHUB_TOKEN",
    "RepositoryFile": "data/repo.txt",
    "LabelsFile": "data/labels.txt"
  }
}
